# Clemotius

./: .gitignore  CLAUDE.md  Clemotius.slnx  Directory.Build.props  README.md
.github/workflows/: release-selfcontained.yml
docs/superpowers/plans/: 2026-06-11-clemotius-implementation-plan.md  2026-06-11-clemoutis-implementation-plan.md  2026-06-13-settings-ui-wpf-plan.md
docs/superpowers/specs/: 2026-06-11-analysis-status-map.md  2026-06-11-clemotius-design.md  2026-06-11-clemoutis-design.md  2026-06-11-kazaguru-sharp-design.md  2026-06-11-settings-dialog-binary-comparison.md  2026-06-13-settings-ui-modernization-design.md  2026-06-14-gesture-passthrough-design.md
src/Clematius.Core/Config/: ScrollSettings.cs
src/Clematius/Scroll/: ScrollBarDetector.cs  ScrollEnhancer.cs
src/Clematius/SettingsUi/: SettingsViewModel.cs
src/Clemotius/: AppIcon.cs  Clemotius.csproj  HookWatchdog.cs  InputRouter.cs  Program.cs  SingleInstance.cs
src/Clemotius.Core/: IModifierState.cs
src/Clemotius.Core/Actions/: AppCommand.cs  GestureAction.cs  KeyNames.cs  KeyStroke.cs  KeyStrokeParser.cs  PresetCommands.cs
src/Clemotius.Core/Config/: ClemotiusConfig.cs  GestureProfile.cs  GestureSettings.cs  ProcessName.cs  ProcessNameList.cs  ProfileResolver.cs  ScrollSettings.cs  TitlebarSettings.cs  TraySettings.cs
src/Clemotius.Core/Diagnostics/: HookLiveness.cs
src/Clemotius.Core/Gestures/: GestureBinding.cs  GestureMatcher.cs  StrokeDirection.cs  (+2 more)
src/Clemotius/Actions/: ActionExecutor.cs  ProcessNameResolver.cs  TargetWindowResolver.cs
src/Clemotius/Config/: ConfigStore.cs
src/Clemotius/Gestures/: ActiveConfigProvider.cs  GestureCommandOverlay.cs  GestureContext.cs  GestureEngine.cs  GestureWpfOverlay.cs  OverlayNative.cs  RightDragItemDetector.cs
src/Clemotius/Hooks/: KeyboardHook.cs  LowLevelHook.cs  ModifierStateTracker.cs  MouseHook.cs
src/Clemotius/Interop/: InputNative.cs  NativeMethods.cs
src/Clemotius/Scroll/: ScrollBarDetector.cs  ScrollEnhancer.cs
src/Clemotius/SettingsUi/: ActionDisplay.cs  ChoiceSlotViewModel.cs  EmptyCountToVisibilityConverter.cs  GeneralViewModel.cs  GestureViewModel.cs  HexBrushConverter.cs  MutableProfile.cs  ScrollBehaviorChoice.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeApplier.cs  TitlebarActionChoice.cs
src/Clemotius/SettingsUi/Dialogs/: GestureEditDialog.xaml  GestureEditDialog.xaml.cs  KeyCaptureBox.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  RunningProcesses.cs  StrokeCaptureDialog.xaml  StrokeCaptureDialog.xaml.cs
src/Clemotius/SettingsUi/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GesturePage.xaml  GesturePage.xaml.cs  PageDataContext.cs  ScrollPage.xaml  ScrollPage.xaml.cs  WheelPage.xaml  WheelPage.xaml.cs  WindowPage.xaml  WindowPage.xaml.cs
src/Clemotius/Tray/: TrayIcon.cs
src/Clemotius/Windowing/: TitlebarActionHandler.cs  WindowActionExecutor.cs
src/Clemoutis/: AppIcon.cs  Clemoutis.csproj  HookWatchdog.cs  InputRouter.cs  Program.cs  SingleInstance.cs
src/Clemoutis.Core/: IModifierState.cs
src/Clemoutis/Actions/: ActionExecutor.cs  ProcessNameResolver.cs  TargetWindowResolver.cs
src/Clemoutis/Config/: ConfigStore.cs
src/Clemoutis/Gestures/: ActiveConfigProvider.cs  GestureContext.cs  GestureEngine.cs  GestureTrailOverlay.cs  GestureWpfOverlay.cs
src/Clemoutis/Hooks/: KeyboardHook.cs  LowLevelHook.cs  ModifierStateTracker.cs  MouseHook.cs
src/Clemoutis/Interop/: InputNative.cs  NativeMethods.cs
src/Clemoutis/Scroll/: ScrollBarDetector.cs  ScrollEnhancer.cs
src/Clemoutis/Settings/: ActionDisplay.cs  GestureEditDialog.cs  KeyCaptureBox.cs  MutableProfile.cs  ScrollBehaviorChoice.cs  SettingsForm.cs  StrokeCaptureDialog.cs
src/Clemoutis/SettingsUi/: ActionDisplay.cs  ChoiceSlotViewModel.cs  GestureViewModel.cs  MutableProfile.cs  ScrollBehaviorChoice.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TitlebarActionChoice.cs
src/Clemoutis/SettingsUi/Dialogs/: GestureEditDialog.xaml.cs
src/Clemoutis/SettingsUi/Pages/: GeneralPage.xaml  GeneralPage.xaml.cs  GesturePage.xaml  GesturePage.xaml.cs  ScrollPage.xaml  ScrollPage.xaml.cs  WheelPage.xaml  WheelPage.xaml.cs  WindowPage.xaml  WindowPage.xaml.cs
src/Clemoutis/Tray/: TrayIcon.cs
src/Clemoutis/Windowing/: TitlebarActionHandler.cs  WindowActionExecutor.cs
tests/Clematius.Tests/: ConfigSerializerTests.cs
tests/Clemotius.Tests/: Clemotius.Tests.csproj  ConfigSerializerTests.cs  GestureMatcherTests.cs  HookLivenessTests.cs  KeyStrokeParserTests.cs  ModifierScrollResolverTests.cs  ProcessNameListTests.cs  ProcessNameTests.cs  ProfileResolverTests.cs  ScrollBarBandTests.cs  StrokeEncoderTests.cs  TitlebarTriggerResolverTests.cs
tests/Clemoutis.Tests/: ConfigSerializerTests.cs  GestureMatcherTests.cs  KeyStrokeParserTests.cs  ModifierScrollResolverTests.cs  ProfileResolverTests.cs  ScrollBarBandTests.cs  StrokeEncoderTests.cs  TitlebarTriggerResolverTests.cs
tools/icongen/: Program.cs
(+35 files in other folders)
