<Page
    x:Class="Clemotius.SettingsUi.Pages.ScrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="拡張スクロール">
    <ScrollViewer
        Padding="24,16"
        Background="Transparent"
        VerticalScrollBarVisibility="Visible">
        <StackPanel MaxWidth="640" HorizontalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,12"
                FontSize="16"
                FontWeight="SemiBold"
                Text="修飾キーを押しているときの動作" />
            <ItemsControl ItemsSource="{Binding ModifierSlots}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                            <ComboBox
                                Grid.Column="1"
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding Choices}"
                                SelectedValue="{Binding Value}"
                                SelectedValuePath="Value" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
